body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

.header {
  grid-area: header;
  background: #0b0c12;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: #f5f7fa;
  font-size: 1.125rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(255, 255, 255, 0.5);
}

.header li + li {
  margin-left: 30px;
}

.sidenav {
  grid-area: sidenav;
  background: #f7fcff;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}

.sidenav li a img {
  width: 100%;
}

.sidenav li a:hover {
  background: #75c8ff;
}

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-1{
  grid-row: span 2;
  align-self: end;
  width: 100%;
  filter: grayscale(100%);
}

.imagem-2{
  align-self: end;
  width: 100%;
  filter: grayscale(100%);
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.0005rem;
  color: #0b0c12;
}

.informacoes p + p{
  margin-top: 30px;
}

.titulo{
  color: #00234C;
}

.titulo h1{
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.titulo span{
  font-size: 1rem;
  font-style: italic;
}

.caracteristicas{
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div{
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #18A0FB, #068BE4);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas span{
  display: block;
  color: #0b0c12;
}
.caracteristicas >div:first-child{
  margin-right: 30px;
}

.numero{
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo{
  background: #F5F7FA;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque{
  font-size: 0.875rem;
  color: #18A0FB;
  max-width: 16rem;
}

.citacao, .atributos{
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  background: linear-gradient(135deg, #18A0FB, #068BE4);
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
}

.citacao p{
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: #F5F7FA;
}

.atributos li{
  color: #f5f7fa;
  font-family: 'Courier', monospace;
  font-size: 1.125rem;
  padding: 15px;
}

.atributos li + li{
  border-top: 2px solid #068BE4;
}

.imagem-3{
  width: 100%;
  filter: grayscale(100%);
}

.anuncios {
  grid-area: anuncios;
  background: #f7fcff;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.footer {
  grid-area: footer;
  background: #0b0c12;
}

.footer p {
  color: #f5f7fa;
  text-align: center;
  padding: 30px;
  font-weight: 700;
}

@keyframes seta{
  from{
    right: 30px;
  }
  to {
    right: 20px;
  }
}

@media (max-width:1200px){
  .estrutura{
    grid-template-areas: 
    "header header header"
    "sidenav content content"
    "sidenav anuncios anuncios"
    "footer footer footer";
  }
}

@media (max-width:760px){
  .estrutura{
    grid-template-columns: 100%;
    grid-template-areas: 
    "header"
    "sidenav"
    "content"
    "anuncios"
    "footer";
  }
  .header{
    grid-template-columns: auto;
  }
  .logo{
    margin-bottom: 20px;
  }
  .header nav a{
    font-size: 1rem;
  }
  .header li + li{
    margin-left: 10px;
  }
  .sidenav ul{
    display: flex;
  }
  .sidenav li{
    flex: 1 0 60px;
  }
  .sidenav{
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    position: relative;
  }
  .sidenav::after{
    content: 'â†’';
    position: absolute;
    top: 5px;
    right: 30px;
    color: #0b0c1260;
    animation: seta .5s ease-in 0s infinite alternate;
  }
  .sidenav li a{
    margin: 30px 30px 30px 0;
  }
}

@media (max-width:600px){
  .content{
    grid-template-columns: auto;
  }
}

